<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>crowdSimulationLib</name>

	<groupId>de.fhg.ivi.crowdsimulation</groupId>
	<artifactId>crowdsimlib</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>19.2</geotools.version>
        <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

	<repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
        </repository>
        <repository>
      		<id>jcenter</id>
      		<url>http://jcenter.bintray.com</url>
    	</repository>
    </repositories>
	
	
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency>
	
	
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
	    	<groupId>ch.qos.logback</groupId>
	    	<artifactId>logback-classic</artifactId>
	    	<version>1.0.13</version>
	    	<!-- <scope>test</scope> -->
		</dependency>
	
	    <!-- https://mvnrepository.com/artifact/org.geotools/gt-main -->
	    <!-- basic jts features -->
		<dependency>
	 		<groupId>org.geotools</groupId>
	  		<artifactId>gt-main</artifactId>
	    	<version>${geotools.version}</version>
		</dependency>
	    
	   	<!-- https://mvnrepository.com/artifact/org.geotools/gt-shapefile -->
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-shapefile</artifactId>
		    <version>${geotools.version}</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.geotools/gt-grid -->
		<!-- grid computation -->
		<dependency>
		    <groupId>org.geotools</groupId>
	    	<artifactId>gt-grid</artifactId>
	   		 <version>${geotools.version}</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.geotools/gt-brewer -->
		<!-- color scales -->
		<dependency>
	   	 	<groupId>org.geotools</groupId>
	   		<artifactId>gt-brewer</artifactId>
	 		<version>${geotools.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.geotools/gt-graph -->
		<!-- routing -->
		<dependency>
	   	 	<groupId>org.geotools</groupId>
	   		<artifactId>gt-graph</artifactId>
	 		<version>${geotools.version}</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/math.geom2d/javaGeom -->
		<!-- vector math -->
		<dependency>
	   	 	<groupId>math.geom2d</groupId>
	    	<artifactId>javaGeom</artifactId>
	    	<version>0.11.1</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<!-- clustering DBSCAN -->
		<dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-math3</artifactId>
	    	<version>3.6</version>
		</dependency>	
		

			
    </dependencies>
</project>
